# Template-Item-MVP

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/xyz/sahildave/trendy/: ApplicationTest.java
app/src/dev/java/xyz/sahildave/trendy/: Injector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sahildave/trendy/data/api/: ItemApiService.java  ItemListService.java  ItemListServiceImpl.java
app/src/main/java/xyz/sahildave/trendy/data/list/: InMemoryItemListRepository.java  ItemListRepoProvider.java  ItemListRepository.java
app/src/main/java/xyz/sahildave/trendy/data/model/: Item.java
app/src/main/java/xyz/sahildave/trendy/itemlist/: ItemListActivity.java  ItemListAdapter.java  ItemListContract.java  ItemListPresenter.java
app/src/main/java/xyz/sahildave/trendy/util/: BaseConstants.java  Common.java
app/src/main/res/layout/: activity_item_list.xml  item_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/xyz/sahildave/trendy/: FakeItemListServiceApiImpl.java  Injector.java
app/src/mock/java/xyz/sahildave/trendy/util/: AssetProvider.java
app/src/prod/java/xyz/sahildave/trendy/: Injector.java
app/src/test/java/xyz/sahildave/trendy/: ExampleUnitTest.java
